
#################################################
## Apply ion::engine libraries
#################################################
rule ApplyIonIncludes TARGET
{
	C.IncludeDirectories $(TARGET) : $(bigevilcorp) ;
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion ;
}

rule ApplyIonDefines TARGET
{
	C.Defines $(TARGET) : ION_PLATFORM_WINDOWS ;
}

rule ApplyIonLib TARGET : LIBNAME
{
	SubInclude bigevilcorp ion $(LIBNAME) : $(LIBNAME) ;
	ApplyIonIncludes $(TARGET) ;
	C.LinkLibraries $(TARGET) : $(LIBNAME) ;
}

rule ApplyIonCore TARGET
{
	ApplyIonLib $(TARGET) : core ;
	ApplyIonLib $(TARGET) : maths ;
	ApplyIonLib $(TARGET) : io ;

	ApplyWin32SDK $(TARGET) ;
}

rule ApplyIonEditor TARGET
{
	ApplyIonLib $(TARGET) : editor ;
}

rule ApplyIonAudio TARGET
{
	ApplyIonLib $(TARGET) : audio ;

	ApplyWin32SDK $(TARGET) ;
	ApplyXAudio2SDK $(TARGET) ;
}

rule ApplyIonGui TARGET
{
	ApplyIonLib $(TARGET) : gui ;

	ApplyWin32SDK $(TARGET) ;
	ApplyDirectXSDK $(TARGET) ;
	ApplyOgreSDK $(TARGET) ;
	ApplyCEGUISDK $(TARGET) ;
}

rule ApplyIonInput TARGET
{
	ApplyIonLib $(TARGET) : input ;

	ApplyWin32SDK $(TARGET) ;
	ApplyXInputSDK $(TARGET) ;
}

rule ApplyIonIo TARGET
{
	ApplyIonLib $(TARGET) : io ;

	ApplyTinyXMLSDK $(TARGET) ;
}

rule ApplyIonRenderer TARGET : RENDER_IMPL
{
	ApplyIonLib $(TARGET) : renderer ;

	ApplyWin32SDK $(TARGET) ;

	if ( ogre3d in $(RENDER_IMPL) )
	{
		ApplyIonRendererOgre $(TARGET) ;
	}

	if ( direct3d in $(RENDER_IMPL) )
	{
		ApplyIonRendererDirect3D $(TARGET) ;
	}

	if ( opengl in $(RENDER_IMPL) )
	{
		ApplyIonRendererOpenGL $(TARGET) ;
	}
}

rule ApplyIonPhysics TARGET
{
	ApplyIonLib $(TARGET) : physics ;

	ApplyBulletSDK $(TARGET) ;
}

rule ApplyIonGameKit TARGET
{
	ApplyIonLib $(TARGET) : gamekit ;
}

#################################################
## Apply API implementations
#################################################
rule ApplyIonRendererOgre TARGET
{
	SubInclude bigevilcorp ion renderer ogre3d : ogre3d ;

	C.Defines $(TARGET) : ION_RENDERER_OGRE3D ;

	ApplyIonIncludes $(TARGET) ;
	ApplyOgreSDK $(TARGET) ;

	C.LinkLibraries $(TARGET) : ogre3d ;
}

rule ApplyIonRendererDirect3D TARGET
{

}

rule ApplyIonRendererOpenGL TARGET
{
	SubInclude bigevilcorp ion renderer opengl : opengl ;

	C.Defines $(TARGET) : ION_RENDERER_OPENGL ;

	ApplyIonIncludes $(TARGET) ;
	ApplyOpenGLSDK $(TARGET) ;
	ApplySDLSDK $(TARGET) ;
	ApplyCgSDK $(TARGET) ;
	ApplyGlewSDK $(TARGET) ;

	C.LinkLibraries $(TARGET) : opengl ;
}

#################################################
## Apply external SDKs
#################################################
rule ApplyWin32SDK TARGET
{
	C.Defines $(TARGET) : WIN32_LEAN_AND_MEAN VC_EXTRALEAN ;

	local WIN32_LIBS =
		kernel32.lib
		user32.lib
		gdi32.lib
		comdlg32.lib
		advapi32.lib
		shell32.lib
		uuid.lib
		ole32.lib
		;

	C.LinkPrebuiltLibraries $(TARGET) : $(WIN32_LIBS) ;
}

rule ApplyXAudio2SDK TARGET
{
	local XAUDIO2_LIBS =
		xaudio2.lib
		;

	C.LinkPrebuiltLibraries $(TARGET) : $(XAUDIO2_LIBS) ;
}

rule ApplyXInputSDK TARGET
{
	C.IncludeDirectories $(TARGET) : $(DXSDK_DIR:J=" ")/Include ;
	C.LinkDirectories $(TARGET) : $(DXSDK_DIR:J=" ")/Lib/x86 ;
	C.Defines $(TARGET) : DIRECTINPUT_VERSION=0x0800 ;
	
	local XINPUT_LIBS =
		xinput.lib
		dinput8.lib
		DxErr.lib
		dxguid.lib
		;

	C.LinkPrebuiltLibraries $(TARGET) : $(XINPUT_LIBS) ;
}

rule ApplyDirectXSDK TARGET
{
	C.IncludeDirectories $(TARGET) : $(DXSDK_DIR:J=" ")/Include ;
	C.LinkDirectories $(TARGET) : $(DXSDK_DIR:J=" ")/Lib/x86 ;

	local DIRECTX_LIBS =
		d3dx9d.lib
		d3d9.lib
		DxErr.lib
		dxguid.lib
		winmm.lib
		;

	C.LinkPrebuiltLibraries $(TARGET) : $(DIRECTX_LIBS) ;
}

rule ApplyOpenGLSDK TARGET
{
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/OpenGL/include ;
	C.LinkDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/OpenGL/lib ;

	local OPENGL_LIBS =
		OpenGL32.lib
		glu32.lib
		;

	C.LinkPrebuiltLibraries $(TARGET) : $(OPENGL_LIBS) ;
}

rule ApplyGlewSDK TARGET
{
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/glew/include ;
	C.LinkDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/glew/lib ;

	local GLEW_LIBS =
		glew32.lib
		glew32s.lib
		;

	C.LinkPrebuiltLibraries $(TARGET) : $(GLEW_LIBS) ;
}

rule ApplySDLSDK TARGET
{
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/SDL/include ;
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/SDL/include/SDL ;
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/SDLImage/include ;
	C.LinkDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/SDL/lib ;

	local SDL_LIBS =
		SDL2main_d.lib
		SDL2_d.lib
		SDL2_image_d.lib
		;

	C.LinkPrebuiltLibraries $(TARGET) : $(SDL_LIBS) ;
}

rule ApplyCgSDK TARGET
{
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/Cg/include ;
	C.LinkDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/Cg/lib ;

	local CG_LIBS =
		cg.lib
		cgGL.lib
		;

	C.LinkPrebuiltLibraries $(TARGET) : $(CG_LIBS) ;
}

rule ApplyTinyXMLSDK TARGET
{
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/TinyXML/include ;

	C.RuntimeType tinyxml : static ;

	C.Library tinyxml :
		$(bigevilcorp)/ion/dependencies/TinyXML/include/TinyXML/tinyxml2.h
		$(bigevilcorp)/ion/dependencies/TinyXML/src/tinyxml2.cpp
		;

	C.LinkLibraries $(TARGET) : tinyxml ;
}

rule ApplyBulletSDK TARGET
{
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion/Dependencies/Bullet/include ;
	C.LinkDirectories $(TARGET) : $(bigevilcorp)/ion/Dependencies/Bullet/lib ;

	BULLET_LIBS_DEBUG = 
		BulletCollision_debug.lib
		BulletDynamics_debug.lib
		LinearMath_debug.lib
		;

	BULLET_LIBS_RELEASE = 
		BulletCollision.lib
		BulletDynamics.lib
		LinearMath.lib
		;

	C.LinkPrebuiltLibraries $(TARGET) : $(BULLET_LIBS_DEBUG) : debug ;
	# C.LinkPrebuiltLibraries $(TARGET) : $(BULLET_LIBS_RELEASE) : release ;
}

rule ApplyWxSDK TARGET
{
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/wx/include ;
	C.IncludeDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/wx/include/wx ;
	C.LinkDirectories $(TARGET) : $(bigevilcorp)/ion/dependencies/wx/lib ;

	C.Defines $(TARGET) : WXUSINGDLL wxMSVC_VERSION_AUTO UNICODE _UNICODE ;

	WX_LIBS =
		wxbase30u.lib
		wxbase30u_net.lib
		wxbase30u_xml.lib
		wxexpat.lib
		wxjpeg.lib
		wxmsw30u_adv.lib
		wxmsw30u_aui.lib
		wxmsw30u_core.lib
		wxmsw30u_gl.lib
		wxmsw30u_html.lib
		wxmsw30u_media.lib
		wxmsw30u_propgrid.lib
		wxmsw30u_qa.lib
		wxmsw30u_ribbon.lib
		wxmsw30u_richtext.lib
		wxmsw30u_stc.lib
		wxmsw30u_webview.lib
		wxmsw30u_xrc.lib
		wxpng.lib
		wxregexu.lib
		wxscintilla.lib
		wxtiff.lib
		wxzlib.lib
		;

	C.LinkPrebuiltLibraries $(TARGET) : $(WX_LIBS) : debug release ;
}

#################################################
## Compiler options
#################################################
rule ShowIncludes TARGET
{
	C.C++Flags $(TARGET) : /showIncludes ;
}