SubDir bigevilcorp sumatoes ;

ApplyIonDefines Sumatoes ;
ApplyIonIncludes Sumatoes ;
ApplyIonCore Sumatoes ;
ApplyIonInput Sumatoes ;
ApplyIonIo Sumatoes ;
ApplyIonRenderer Sumatoes : opengl ;
ApplyIonGameKit Sumatoes ;

local SRC = 
	main.cpp
	Character.cpp
	Character.h
	GlobalResources.cpp
	GlobalResources.h
	Sumatoes.cpp
	Sumatoes.h
	StateLoadingScreenGlobal.cpp
	StateLoadingScreenGlobal.h
	StateLoadingScreenLevel.cpp
	StateLoadingScreenLevel.h
	StateMainMenu.cpp
	StateMainMenu.h
	StateLevel.cpp
	StateLevel.h
	;

AutoSourceGroup Sumatoes : $(SRC) ;
C.RuntimeType Sumatoes : static ;
C.Application Sumatoes : $(SRC) ;