SubDir bigevilcorp sumatoes ;

ApplyIonDefines Sumatoes ;
ApplyIonIncludes Sumatoes ;
ApplyIonCore Sumatoes ;
ApplyIonInput Sumatoes ;
ApplyIonIo Sumatoes ;
ApplyIonRenderer Sumatoes : opengl ;
ApplyIonGameKit Sumatoes ;

local SRC = 
	main.cpp
	GlobalResources.cpp
	GlobalResources.h
	Level.cpp
	Level.h
	Sumatoes.cpp
	Sumatoes.h
	States/StateLoadingScreenGlobal.cpp
	States/StateLoadingScreenGlobal.h
	States/StateLoadingScreenLevel.cpp
	States/StateLoadingScreenLevel.h
	States/StateMainMenu.cpp
	States/StateMainMenu.h
	States/StateLevel.cpp
	States/StateLevel.h
	;

AutoSourceGroup Sumatoes : $(SRC) ;
C.RuntimeType Sumatoes : static ;
C.Application Sumatoes : $(SRC) ;