SubDir bigevilcorp beehive ;

ApplyIonDefines beehive ;
ApplyIonIncludes beehive ;
ApplyIonCore beehive ;
ApplyIonIo beehive ;
ApplyIonRenderer beehive : opengl ;
ApplyIonGameKit beehive ;

local BEEHIVE_SRC = 
	Actor.cpp
	Actor.h
	Animation.cpp
	Animation.h
	CollisionMap.cpp
	CollisionMap.h
	GameObject.cpp
	GameObject.h
	Map.cpp
	Map.h
	Palette.cpp
	Palette.h
	PlatformConfig.cpp
	PlatformConfig.h
	Project.cpp
	Project.h
	SpriteSheet.cpp
	SpriteSheet.h
	SpriteAnimation.cpp
	SpriteAnimation.h
	StampAnimation.cpp
	StampAnimation.h
	Stamp.cpp
	Stamp.h
	TerrainTile.cpp
	TerrainTile.h
	TerrainTileset.cpp
	TerrainTileset.h
	Tile.cpp
	Tile.h
	Tileset.cpp
	Tileset.h
	Types.h
	;

SubInclude bigevilcorp imageformats : imageformats ;
C.IncludeDirectories beehive : $(bigevilcorp)/imageformats ;
C.LinkLibraries beehive : imageformats ;

AutoSourceGroup beehive : $(BEEHIVE_SRC) ;
C.RuntimeType beehive : static ;
C.Library beehive : $(BEEHIVE_SRC) ;