SubDir bigevilcorp ion core ;

local SRC =
	# Debugging
	debug/Debug.cpp
	debug/Debug.h

	# Bootstrapping and entry point
	bootstrap/Application.cpp
	bootstrap/Application.h
	
	# Containers
	containers/Queue.h

	# Cryptography
	cryptography/Hash.cpp
	cryptography/Hash.h

	# Memory management
	memory/Memory.cpp
	memory/Memory.h

	# Threading and synchronisation
	thread/Atomic.cpp
	thread/Atomic.h
	thread/CriticalSection.cpp
	thread/CriticalSection.h
	thread/Event.cpp
	thread/Event.h
	thread/LocalStorage.cpp
	thread/LocalStorage.h
	thread/Semaphore.cpp
	thread/Semaphore.h
	thread/Thread.cpp
	thread/Thread.h

	# Strings
	string/String.h

	# System time
	time/Time.cpp
	time/Time.h

	# Base
	Types.h
	version.h
	;

ApplyIonDefines core ;
ApplyIonIncludes core ;
ApplyWin32SDK core ;

AutoSourceGroup core : $(SRC) ;
C.RuntimeType core : static ;
C.Library core : $(SRC) ;