SubDir bigevilcorp testgame ;

ApplyIonDefines TestGame ;
ApplyIonIncludes TestGame ;
ApplyIonCore TestGame ;
# ApplyIonEditor TestGame ;
# ApplyIonGui TestGame ;
ApplyIonInput TestGame ;
ApplyIonRenderer TestGame : opengl ;

SRC = 
	main.cpp
	Bullet.cpp
	Bullet.h
	Enemy.cpp
	Enemy.h
	EnemyWave.cpp
	EnemyWave.h
	TestGame.cpp
	TestGame.h
	Ship.cpp
	Ship.h
	SpawnPattern.cpp
	#SpawnPattern.h
	Utils.cpp
	Utils.h
	Weapon.cpp
	Weapon.h
	;

AutoSourceGroup TestGame : $(SRC) ;
C.RuntimeType TestGame : dynamic ;
C.Application TestGame : $(SRC) ;