SubDir bigevilcorp mdstudio ;

ApplyIonDefines beehive ;
ApplyIonIncludes beehive ;
ApplyIonCore beehive ;
ApplyIonIo beehive ;
ApplyIonRenderer beehive : opengl ;

ApplyWxSDK beehive ;

local SRC = 
	main.cpp
	beehive.cpp
	beehive.h

	BMPReader.cpp
	BMPReader.h
	Map.cpp
	Map.h
	Palette.cpp
	Palette.h
	Project.cpp
	Project.h
	Stamp.cpp
	Stamp.h
	Tile.cpp
	Tile.h
	Tileset.cpp
	Tileset.h

	ui/MainWindow.cpp
	ui/MainWindow.h
	ui/MapPanel.cpp
	ui/MapPanel.h
	ui/ViewPanel.cpp
	ui/ViewPanel.h
	ui/StampsPanel.cpp
	ui/StampsPanel.h
	ui/TileRendering.cpp
	ui/TileRendering.h
	ui/TilesPanel.cpp
	ui/TilesPanel.h
	ui/PalettesPanel.cpp
	ui/PalettesPanel.h
	ui/UIBase.cpp
	ui/UIBase.h
	ui/WxApp.cpp
	ui/WxApp.h
	;

AutoSourceGroup beehive : $(SRC) ;
C.RuntimeType beehive : static ;
C.Application beehive : $(SRC) ;