SubDir bigevilcorp mdstudio ;

ApplyIonDefines beehive ;
ApplyIonIncludes beehive ;
ApplyIonCore beehive ;
ApplyIonIo beehive ;
ApplyIonRenderer beehive : opengl ;

ApplyWxSDK beehive ;

local SRC = 
	main.cpp
	beehive.cpp
	beehive.h

	BMPReader.cpp
	BMPReader.h
	CollisionMap.cpp
	CollisionMap.h
	GameObject.cpp
	GameObject.h
	Map.cpp
	Map.h
	Palette.cpp
	Palette.h
	Project.cpp
	Project.h
	Stamp.cpp
	Stamp.h
	TerrainTile.cpp
	TerrainTile.h
	TerrainTileset.cpp
	TerrainTileset.h
	Tile.cpp
	Tile.h
	Tileset.cpp
	Tileset.h

	ui/Dialogs.h
	ui/MainWindow.cpp
	ui/MainWindow.h
	ui/GameObjectParamsPanel.cpp
	ui/GameObjectParamsPanel.h
	ui/GameObjectTypePanel.cpp
	ui/GameObjectTypePanel.h
	ui/GameObjectTypeDialog.cpp
	ui/GameObjectTypeDialog.h
	ui/MapPanel.cpp
	ui/MapPanel.h
	ui/ViewPanel.cpp
	ui/ViewPanel.h
	ui/PalettesPanel.cpp
	ui/PalettesPanel.h
	ui/StampsPanel.cpp
	ui/StampsPanel.h
	ui/TerrainTileEditorPanel.cpp
	ui/TerrainTileEditorPanel.h
	ui/TerrainTilesPanel.cpp
	ui/TerrainTilesPanel.h
	ui/TileEditorPanel.cpp
	ui/TileEditorPanel.h
	ui/TilesPanel.cpp
	ui/TilesPanel.h
	ui/Tool.h
	ui/ToolSelectStamp.cpp
	ui/ToolSelectStamp.h
	ui/RenderResources.cpp
	ui/RenderResources.h
	ui/UIBase.cpp
	ui/UIBase.h
	ui/WxApp.cpp
	ui/WxApp.h
	;

AutoSourceGroup beehive : $(SRC) ;
C.RuntimeType beehive : static ;
C.Application beehive : $(SRC) ;