SubDir bigevilcorp mdstudio ;

include_plugin_luminary = 1 ;

ion_renderer_opts = shader ;

ApplyIonDefines beehivestudio ;
ApplyIonIncludes beehivestudio ;
ApplyIonCore beehivestudio ;
ApplyIonIo beehivestudio ;
ApplyIonRenderer beehivestudio ;
ApplyIonGameKit beehivestudio ;
ApplyIonLib beehivestudio : beehive ;
ApplyWxSDK beehivestudio ;
ApplySLZSDK beehivestudio ;

local BEEHIVE_STUDIO_SRC = 
	main.cpp
	buildconf.h
	beehivestudio.cpp
	beehivestudio.h
	;

if ( include_plugin_luminary )
{
	SubInclude bigevilcorp .. LUMINARY TOOLS BeehivePlugins luminary ;
	C.Defines * : BEEHIVE_PLUGIN_LUMINARY ;
	C.IncludeDirectories * : $(bigevilcorp)/../LUMINARY/TOOLS/BeehivePlugins ;
	C.LinkLibraries beehivestudio : luminary ;
}

SubInclude bigevilcorp mdstudio ui : ui ;
SubInclude bigevilcorp ion renderer imageformats : imageformats ;

C.IncludeDirectories beehivestudio : $(bigevilcorp)/mdstudio/ui ;
C.IncludeDirectories beehivestudio : $(bigevilcorp)/ion/renderer/imageformats ;

C.LinkLibraries beehivestudio : ui ;
C.LinkLibraries beehivestudio : imageformats ;

AutoSourceGroup beehivestudio : $(BEEHIVE_STUDIO_SRC) ;
C.RuntimeType beehivestudio : static ;
C.Application beehivestudio : $(BEEHIVE_STUDIO_SRC) ;