SubDir bigevilcorp mdstudio ;

include_plugin_luminary = 0 ;

# Fixed stamps mode:
# - no individual tile editing
# - collision editing per-stamp only
# - removes legacy UI
beehive_config_fixed_stamps = 0 ;

# Lean mode - hides advanced features
beehive_config_lean_ui = 0 ;

ion_renderer_api ?= opengl ;
ion_renderer_opts ?= shader ;
ion_renderer_shader_language ?= cggl ;

ApplyIonDefines beehivestudio ;
ApplyIonIncludes beehivestudio ;
ApplyIonCore beehivestudio ;
ApplyIonIo beehivestudio ;
ApplyIonRenderer beehivestudio : $(ion_renderer_api) ;
ApplyIonShaders behivestudio ;
ApplyIonGameKit beehivestudio ;
ApplyIonLib beehivestudio : beehive ;
ApplyWxSDK beehivestudio ;
ApplySLZSDK beehivestudio ;

if ( shader in $(ion_renderer_opts) )
{
	ApplyIonShaders $(TARGET) ;
}

local BEEHIVE_STUDIO_SRC = 
	main.cpp
	buildconf.h
	beehivestudio.cpp
	beehivestudio.h
	;

if ( $(include_plugin_luminary) = 1 )
{
	SubInclude bigevilcorp .. LUMINARY TOOLS BeehivePlugins luminary ;
	C.Defines * : BEEHIVE_PLUGIN_LUMINARY ;
	C.IncludeDirectories * : $(bigevilcorp)/../LUMINARY/TOOLS/BeehivePlugins ;
	C.LinkLibraries beehivestudio : luminary ;
}

if ( $(beehive_config_fixed_stamps) = 1 )
{
	C.Defines * : BEEHIVE_FIXED_STAMP_MODE ;
}

if ( $(beehive_config_lean_ui) = 1 )
{
	C.Defines * : BEEHIVE_LEAN_UI ;
}

SubInclude bigevilcorp mdstudio ui : ui ;
SubInclude bigevilcorp ion renderer imageformats : imageformats ;

C.IncludeDirectories beehivestudio : $(bigevilcorp)/mdstudio/ui ;
C.IncludeDirectories beehivestudio : $(bigevilcorp)/ion/renderer/imageformats ;

C.LinkLibraries beehivestudio : ui ;
C.LinkLibraries beehivestudio : imageformats ;

AutoSourceGroup beehivestudio : $(BEEHIVE_STUDIO_SRC) ;
C.RuntimeType beehivestudio : static ;
C.Application beehivestudio : $(BEEHIVE_STUDIO_SRC) ;