SubDir bigevilcorp mdstudio ;

ApplyIonDefines beehive ;
ApplyIonIncludes beehive ;
ApplyIonCore beehive ;
ApplyIonIo beehive ;
ApplyIonRenderer beehive : opengl ;
ApplyIonGameKit beehive ;

ApplyWxSDK beehive ;

local SRC = 
	main.cpp
	beehive.cpp
	beehive.h

	Actor.cpp
	Actor.h
	Animation.cpp
	Animation.h
	BMPReader.cpp
	BMPReader.h
	CollisionMap.cpp
	CollisionMap.h
	GameObject.cpp
	GameObject.h
	Map.cpp
	Map.h
	Palette.cpp
	Palette.h
	PlatformConfig.cpp
	PlatformConfig.h
	Project.cpp
	Project.h
	SpriteSheet.cpp
	SpriteSheet.h
	SpriteAnimation.cpp
	SpriteAnimation.h
	StampAnimation.cpp
	StampAnimation.h
	Stamp.cpp
	Stamp.h
	TerrainTile.cpp
	TerrainTile.h
	TerrainTileset.cpp
	TerrainTileset.h
	Tile.cpp
	Tile.h
	Tileset.cpp
	Tileset.h
	Types.h

	ui/Dialogs.cpp
	ui/Dialogs.h
	ui/MainWindow.cpp
	ui/MainWindow.h
	ui/GameObjectParamsPanel.cpp
	ui/GameObjectParamsPanel.h
	ui/GameObjectTypePanel.cpp
	ui/GameObjectTypePanel.h
	ui/GameObjectTypeDialog.cpp
	ui/GameObjectTypeDialog.h
	ui/GridCellRenderer.cpp
	ui/GridCellRenderer.h
	ui/ExportDialog.cpp
	ui/ExportDialog.h
	ui/MapPanel.cpp
	ui/MapPanel.h
	ui/MapListPanel.cpp
	ui/MapListPanel.h
	ui/ViewPanel.cpp
	ui/ViewPanel.h
	ui/PalettesPanel.cpp
	ui/PalettesPanel.h
	ui/SpriteCanvas.cpp
	ui/SpriteCanvas.h
	ui/SpriteAnimEditorDialog.cpp
	ui/SpriteAnimEditorDialog.h
	ui/SpriteAnimPanel.cpp
	ui/SpriteAnimPanel.h
	ui/StampAnimEditorDialog.cpp
	ui/StampAnimEditorDialog.h
	ui/StampsPanel.cpp
	ui/StampsPanel.h
	ui/TerrainTileEditorPanel.cpp
	ui/TerrainTileEditorPanel.h
	ui/TerrainTilesPanel.cpp
	ui/TerrainTilesPanel.h
	ui/TileEditorPanel.cpp
	ui/TileEditorPanel.h
	ui/TilesPanel.cpp
	ui/TilesPanel.h
	ui/TimelinePanel.cpp
	ui/TimelinePanel.h
	ui/Tool.h
	ui/ToolSelectStamp.cpp
	ui/ToolSelectStamp.h
	ui/RenderResources.cpp
	ui/RenderResources.h
	ui/UIBase.cpp
	ui/UIBase.h
	ui/WxApp.cpp
	ui/WxApp.h
	;

AutoSourceGroup beehive : $(SRC) ;
C.RuntimeType beehive : static ;
C.Application beehive : $(SRC) ;