SubDir bigevilcorp mdstudio ;

ApplyIonDefines MDStudio ;
ApplyIonIncludes MDStudio ;
ApplyIonCore MDStudio ;
ApplyIonIo MDStudio ;

ApplyWxSDK MDStudio ;

local SRC = 
	main.cpp
	MDStudio.cpp
	MDStudio.h

	Map.cpp
	Map.h
	Tile.cpp
	Tile.h
	Palette.h

	ui/MainWindow.cpp
	ui/MainWindow.h
	ui/MainWindowTemplate.cpp
	ui/MainWindowTemplate.h
	ui/MapPanel.cpp
	ui/MapPanel.h
	ui/WxApp.cpp
	ui/WxApp.h
	;

AutoSourceGroup MDStudio : $(SRC) ;
C.RuntimeType MDStudio : static ;
C.Application MDStudio : $(SRC) ;