SubDir bigevilcorp mdstudio ;

ApplyIonDefines MDStudio ;
ApplyIonIncludes MDStudio ;
ApplyIonCore MDStudio ;
ApplyIonIo MDStudio ;
ApplyIonRenderer MDStudio : opengl ;

ApplyWxSDK MDStudio ;

local SRC = 
	main.cpp
	MDStudio.cpp
	MDStudio.h

	BMPReader.cpp
	BMPReader.h
	Map.cpp
	Map.h
	Tile.cpp
	Tile.h
	Tileset.cpp
	Tileset.h
	Palette.cpp
	Palette.h
	Project.cpp
	Project.h

	ui/MainWindow.cpp
	ui/MainWindow.h
	ui/MapPanel.cpp
	ui/MapPanel.h
	ui/TileRendering.cpp
	ui/TileRendering.h
	ui/TilesPanel.cpp
	ui/TilesPanel.h
	ui/PalettesPanel.cpp
	ui/PalettesPanel.h
	ui/UIBase.cpp
	ui/UIBase.h
	ui/WxApp.cpp
	ui/WxApp.h
	;

AutoSourceGroup MDStudio : $(SRC) ;
C.RuntimeType MDStudio : static ;
C.Application MDStudio : $(SRC) ;