SubDir bigevilcorp mdstudio ui ;

ion_renderer_opts = shader ;

ApplyIonDefines ui ;
ApplyIonIncludes ui ;
ApplyIonCore ui ;
ApplyIonIo ui ;
ApplyIonRenderer ui ;
ApplyIonGameKit ui ;
ApplyIonLib ui : beehive ;
ApplyOpenGLSDK ui ;
ApplyWxSDK ui ;

local BEEHIVE_STUDIO_UI_SRC = 
	BlocksPanel.cpp
	BlocksPanel.h
	Dialogs.cpp
	Dialogs.h
	MainWindow.cpp
	MainWindow.h
	EditStampCollisionDialog.cpp
	EditStampCollisionDialog.h
	GameObjectParamsPanel.cpp
	GameObjectParamsPanel.h
	GameObjectTypePanel.cpp
	GameObjectTypePanel.h
	GameObjectTypeDialog.cpp
	GameObjectTypeDialog.h
	GridCellRenderer.cpp
	GridCellRenderer.h
	Gizmo.cpp
	Gizmo.h
	ExportDialog.cpp
	ExportDialog.h
	KeyframePanel.cpp
	KeyframePanel.h
	MapPanel.cpp
	MapPanel.h
	MapListPanel.cpp
	MapListPanel.h
	ViewPanel.cpp
	ViewPanel.h
	PalettesPanel.cpp
	PalettesPanel.h
	ProjectSettingsDialog.cpp
	ProjectSettingsDialog.h
	RenderResources.cpp
	RenderResources.h
	SpriteCanvas.cpp
	SpriteCanvas.h
	SpriteAnimEditorDialog.cpp
	SpriteAnimEditorDialog.h
	SpriteAnimPanel.cpp
	SpriteAnimPanel.h
	StampCanvas.cpp
	StampCanvas.h
	StampsPanel.cpp
	StampsPanel.h
	TerrainTileEditorPanel.cpp
	TerrainTileEditorPanel.h
	TerrainTilesPanel.cpp
	TerrainTilesPanel.h
	TileEditorPanel.cpp
	TileEditorPanel.h
	TilesPanel.cpp
	TilesPanel.h
	TimelinePanel.cpp
	TimelinePanel.h
	Tool.h
	ToolSelectStamp.cpp
	ToolSelectStamp.h
	UIBase.cpp
	UIBase.h
	UpdateStampDialog.cpp
	UpdateStampDialog.h
	WxApp.cpp
	WxApp.h
	;

SubInclude bigevilcorp ion renderer imageformats : imageformats ;
C.IncludeDirectories ui : $(bigevilcorp)/ion/renderer/imageformats ;
C.LinkLibraries ui : imageformats ;

AutoSourceGroup ui : $(BEEHIVE_STUDIO_UI_SRC) ;
C.RuntimeType ui : static ;
C.Library ui : $(BEEHIVE_STUDIO_UI_SRC) ;
